acks=-1

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
#bootstrap.servers=localhost:9092
bootstrap.servers=vw-kafka-1.cmx.ru:9092

security.protocol=SSL
ssl.truststore.location=truststore.jks 
ssl.truststore.password=123456

ssl.keystore.type=PKCS12
ssl.keystore.location=test-client.p12  
ssl.keystore.password=123456
ssl.key.password=123456
# What to do when there is no initial offset in Kafka or if the current
# offset does not exist any more on the server: latest, earliest, none
#auto.offset.reset=

